# get keys from https://cloudinary.com/console
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"
CLOUDINARY_API_BASE_URL="https://api.cloudinary.com/v1_1/CLOUD_NAME"
CLOUDINARY_API_EAGER="c_limit,w_1600"
CLOUDINARY_API_UPLOAD_URL="https://api.cloudinary.com/v1_1/CLOUD_NAME/image/upload"

# get keys from https://imagekit.io/dashboard/developer/api-keys
IMAGEKIT_API_PUBLIC_KEY="public_IMAGEKIT_API_PUBLIC_KEY="
IMAGEKIT_API_PRIVATE_KEY="private_IMAGEKIT_API_PRIVATE_KEY="
IMAGEKIT_API_END_POINT="https://ik.imagekit.io/YourImagekitID"
IMAGEKIT_API_UPLOAD_URL="https://upload.imagekit.io/api/v1/files/upload"